<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="ie=edge">
    <title>Realtime Chat App | Cephrius</title>
    <link rel="stylesheet" href="styles.css">
    


</head>
<body>
    <div class="wrapper">
        <section class="form login">
            <header>
                Realtime Chat App
            </header>
                <form action="#">
                    <div class="error-txt">This is an error message</div>
                    
                        <div class="field input">
                            <label>Email Address</label>
                            <input type="text" placeholder="Enter your Email Address">
                        </div>
                        <div class="field input">
                            <label>Password</label>
                            <input type="password" placeholder="Enter your password">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                                <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                              </svg>
                        </div>
                        
                        <div class="field button">
                            <input type="submit" value="Continue to Chat">
                        </div>
                </form>
                <div class="link">Not yet signed up?<a href="#"> Sign up now</a></div>
        </section>
    </div>
</body>
</html>